<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Affiliate Marketing Training">
  <meta property="og:description" content="The unfailing online business">
  <meta property="og:image" content="https://make-money-with-affiliate-marketing.github.io/image/image1.jpg">
  <meta property="og:url" content="https://make-money-with-affiliate-marketing.github.io">
  <title>Premium Affiliate Marketing Blueprint</title>
  <link rel="icon" href="image/header-image.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

  <div class="header">
    <div class="image-container">
      <img src="image/header-image.jpg" alt="" class="header-image">
    </div>
    <div class="page-title-container">
      <br><p class="course-title">MAKE MONEY WITH<br>AFFILIATE MARKETING&trade;</p><hr class="header-hr">
      <p class="page-title">Introduction to the training</p><br>
    </div>
  </div><hr>
  
  <div class="main-body">
    <div class="lesson-container">
      <div class="lesson-title-container">
        <p class="lesson-title">WELCOME MESSAGE</p>
      </div>
      <div class="lesson-video-container">
      <video src="video/video1.mp4" controls controlsList="nodownload"></video>
      </div>
    </div>

    <div class="final-word-container">
      <p class="final-word">Are you in Ghana or Nigeria or any other country in Africa; this business is for you</p><hr>
      <p></p>
    </div>

    <div class="lesson-container">
      <div class="lesson-title-container">
        <p class="lesson-title">AFFILIATE MARKETING</p>
      </div>
      <div class="lesson-video-container">
      <video src="video/video2.mp4" controls controlsList="nodownload" class="lesson-video"></video>
      </div>
    </div>

    <div class="final-word-container">
      <p class="final-word">No dollar or pepal account needed. You get to withdraw your income into your Mobile money or bank account</p><hr>
    </div>

    <div class="lesson-container">
      <div class="lesson-title-container">
        <p class="lesson-title">AFFILIATE COMMISSION</p>
      </div>
      <div class="lesson-video-container">
      <video src="video/video3.mp4" controls controlsList="nodownload" class="lesson-video"></video>
      </div>
    </div>

    <div class="final-word-container">
      <p class="final-word">Chat me right now to join the training !!!</p><hr>
    </div>

    <div class="lesson-container">
      <div class="lesson-title-container">
        <p class="lesson-title">INCOME BUDGET</p>
      </div>
      <div class="lesson-video-container">
      <video src="video/video4.mp4" controls controlsList="nodownload" class="lesson-video"></video>
      </div>
    </div>

    <div class="final-word-container">
     <p class="final-word">Chat me right now to join the training !!!</p><hr>
    </div>

    <div class="lesson-container">
      <div class="lesson-title-container">
        <p class="lesson-title">FINAL WORDS</p>
      </div>
      <div class="lesson-video-container">
      <video src="video/video5.mp4" controls controlsList="nodownload" class="lesson-video"></video>
      </div>
    </div>

    <div class="final-word-container">
      <p class="final-word">Chat me right now to join the training !!!</p><hr>
    </div>

    <div class="testimony-container">
      <p class="testimony-title">TESTIMONIALS</p><hr>
      <img src="image/image1.jpg" alt="" class="testimony-image"><hr>
      <img src="image/image2.jpg" alt="" class="testimony-image"><hr>
      <img src="image/image3.jpg" alt="" class="testimony-image"><hr>
      <img src="image/image1.jpg" alt="" class="testimony-image">
    </div>
  
    <div class="final-word-container">
      <p class="final-word">Chat me right now to join the training !!!</p><hr>
    </div>
  </div>

  <div class="footer"><hr><br><br>
    <p class="footer-info">&copy; 2023</p>
    <p class="footer-info">All rights reserved</p><br><br>
  </div>

  <script src="Script/script.js"></script>

</body>
</html>
